<!DOCTYPE html>
<html>
<head>
<style>
/*div.backgroundd {
  background: url(about.jpg) repeat;
  border: 2px solid black;
  	height:1200px;
    width:1800px;
}*/
div.background {
  margin-top:30px;
  background: url(main.jpg) repeat;
  width:auto;
  height:100;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
}

div.transbox p.title {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
  float:center;
}

p.title
{
  border-style:solid;
  color:#ffffff;
  font-family:Courier New;
  font-size:80px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.transboxx {
  margin: 20px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  height:100%;
    width:1000px;
}

div.transboxx  {
  margin: 3%;
  font-weight: bold;
  color: #000000;
}

.footer 
{
   left: 0;
   bottom: 0;
   width: 100%;
   height:100px;
   background-color: #333;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="main.html">Home</a></li>
  <li><a href="oneform.php">Signup</a></li>
  <li><a href="aboutuspage.html">About</a></li>
  <li><a href="restaurantlist.php">Restaurants</a></li>
  <li><a href="adminlogin.html">Admin Login</a></li>
</ul>
<div class="background">
  <div class="transbox">
    <center><p class="title">PUNE FOOD CRAVINGS</p></center>
  </div>
</div>
<div class="backgroundd">
  <div class="transboxx">
	<h1><marquee behavior="slide"><font color="red" size="16">ABOUT US</marquee></font></h1>
<br>
    <p><font size="4" color="black">
<center>
<font size="5" >Our mission is to ensure that nobody using our website has a bad meal!</font>
<br>
<br>
<font size="5" >We do this by:</font>
<br>
<br>
<font size="5" color="green">#Helping people discover great places around them!</font>
<br>
<br>
Our team gathers information from every restaurant on a regular basis to ensure our data is fresh. Our vast community of food lovers share their reviews and photos, so you have all that you need to make an informed choice.
<br>
<br>
<br>
<br>
<font size="5" color="green">#Building amazing experiences around dining!</font>
<br>
<br>
Starting with information for many restaurants in Pune, we're making dining smoother and more enjoyable with services like online ordering.
<br>
<br>
<br>
<br>
<font size="5" color="green">#Enabling restaurants to create amazing experiences!</font>
<br>
<br>
With dedicated engagement and management tools, we're enabling restaurants to spend more time focusing on food itself, which translates directly to better dining experiences.
</font></p>

<font size="4">So,what are you waiting for?<br>Enjoy the mouth watering experience on <font color="red"><b>PUNE FOOD CRAVINGS</b> </font>and share your experience with us!</font><br>
<font size="4">Like us on facebook,follow us on instagram and share your amazing experiences with us!</font><br><br>
<font size="4">Any suggestions? <br> Customer is our god and all your suggestions are always welcome! You can mail us your suggestions and queries!</font><br><br>
</center>
 <a href="default.asp">
  <img src="f1.png" alt="HTML tutorial" style="width:50px;height:50px;border:0;" hspace="100">
</a>
 <a href="default.asp">
  <img src="i1.jpeg" alt="HTML tutorial" style="width:50px;height:50px;border:0;" hspace="130">
</a>  
 <a href="default.asp">
  <img src="g1.png" alt="HTML tutorial" style="width:50px;height:50px;border:0;"hspace="150">
</a> 
  </div>
</div>
<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>

