<!DOCTYPE html>
<head>
<style>

div.background {
  margin-top:30px;
  background: url(main.jpg) repeat;
  width:auto;
  height:100;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
}

div.transbox p.title {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
  float:center;
}

p.title
{
  border-style:solid;
  color:#ffffff;
  font-family:Courier New;
  font-size:80px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

form 
{
    border: 3px solid #f1f1f1;
    height:350px;
    width:400px;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: 50%;
    padding: 10px 15px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) 
{
    span.psw 
    {
       display: block;
       float: none;
    }
    .cancelbtn 
    {
       width: 50%;
    }
}

.footer 
{
   left: 0;
   bottom: 0;
   width: 100%;
   height:100px;
   background-color: #333;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="welcome.php">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="signup.html">Signup</a></li>
  <li><a href="aboutuspage.html">About</a></li>
  <li><a href="restaurantlist.html">Restaurants</a></li>
</ul>

<div class="background">
  <div class="transbox">
    <center><p class="title">PUNE FOOD CRAVINGS</p></center>
  </div>
</div>
<br/><br/>
<center>
<form method="post" action="login1.php">

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="nm" required>
    <br/>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswd" required>
    <button type="button" class="cancelbtn">Cancel</button>  
    <button type="submit">Login</button>  
  </div>
  
  <div class="container" style="background-color:#f1f1f1">
    <input type="checkbox" checked="checked"> Remember me
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>
<center>
<div class="footer">
  <p>Footer</p>
</div>
</body>
</body>
</html>

