<!DOCTYPE html>
<html>
<head>
<style>
div.background {
  margin-top:30px;
  background: url(main.jpg) repeat;
  width:auto;
  height:100;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
}

div.transbox p.title {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
  float:center;
}

p.title
{
  border-style:solid;
  color:#ffffff;
  font-family:Courier New;
  font-size:80px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.floating-box {
    display: inline-block;
    width: 350px;
    height: 300px;
    margin: 10px;
    border: 3px solid #ccc;  
}

.floating-boxx {
    display: inline-block;
    width: 420px;
    height: 390px;
    margin-right: 30px;
    border: 3px solid #ccc;  
    float:right;
}

input.search[type=text] {
    width: 770px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('search.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

.footer 
{
   left: 0;
   bottom: 0;
   width: 100%;
   height:100px;
   background-color: #333;
   color: white;
   text-align: center;
}

input[type=email], input[type=password] {
    width: 420px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color:  #4CAF50;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

button.srch {
    background-color:#ccc;
    color: white;
    padding: 12px 20px 12px 40px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: 40%;
    padding: 10px 15px;
    background-color: #f44336;
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="main.html">Home</a></li>
  <li><a href="newform.html">Signup</a></li>
  <li><a href="aboutuspage.html">About</a></li>
  <li><a href="restaurantlist.html">Restaurants</a></li>
  <li><a href="adminlogin.html">Admin Login</a></li>
</ul>

<div class="background">
  <div class="transbox">
    <center><p class="title">PUNE FOOD CRAVINGS</p></center>
  </div>
</div>
<br/><br/>
<center>
	<form method="post" action="signup.php" style="border:1px solid #ccc; height:450px; width:550px">
	<div class="container">
	<label><b>Name</b></label>
	<input type="text" placeholder="Enter username" name="nm" required>

	<h4>EMAIL:</h4>

	<input id="em" type="email" style="width: 250px; height: 30px;">
	<h4 id="demo3"></h4>
	<br>

	<h4>MOBILE:</h4>
	 
	<input id="numb" style="width: 250px; height: 30px;" value="+91"  >
	<h4 id="demo"></h4>
	<br>

	<h4>PINCODE:</h4>

	<input id="pin" style="width: 250px; height: 30px;">
	<h4 id="demo1"></h4>
	<br>

	<h4>PASSWORD:</h4>

	<input id="pass" type="password" style="width: 250px; height: 30px;">
	<h4 id="demo2"></h4>
	<br>
	</div>
	<script>
	function myFunction4() {

		//for email
	    var x, text;
		var n;
	    // Get the value of the input field with id="numb"
	    x = document.getElementById("em").value;
		n= x.includes(".com","@");
	    // If x is Not a Number or less than one or greater than 10
	    if ( n==true) {
		text = "";
	    } 
	    else if(n==false){
			text="Email is invalid"
		}
	    document.getElementById("demo3").innerHTML = text;

		//for mobile no

	    var x1, text1;

	    // Get the value of the input field with id="numb"
	    x1 = document.getElementById("numb").value;

	    // If x is Not a Number or less than one or greater than 10
	    if (isNaN(x1) || x1 < 100000000000 || x1 > 1000000000000) {
		text1 = "Mobile number must contain 10 digits!";
	    } 
	else{
			text1=""
		}
	    document.getElementById("demo").innerHTML = text1;

		//for pincode

		var x2, text2;

	    // Get the value of the input field with id="numb"
	    x2 = document.getElementById("pin").value;

	    // If x is Not a Number or less than one or greater than 10
	    if (isNaN(x2) || x2 < 100000 || x2 > 1000000) {
		text2 = "Pincode must contain 6 digits!";
	    } 
	else{
			text2=""
		}
	    document.getElementById("demo1").innerHTML = text2;	

		//for password

		 var x3, text3;
		var n;
	    // Get the value of the input field with id="numb"
	    x3 = document.getElementById("pass").value;
		n= x3.length;
	    // If x is Not a Number or less than one or greater than 10
	    if ( n < 3) {
		text3 = "Password too weak!";
	    } 
		else if(n>10)
		{
		text3 = "Password too strong!";
		}
	    else{
			text3=""
		}
	    document.getElementById("demo2").innerHTML = text3;
	}
	</script>

	<br>
	<br>

	<button type="button" class="signupbtn" style="width: 135px; height: 60px;  padding: 0.2px; background-color: #ffad99;" onclick="myFunction4()" ><b>SUBMIT FORM</b></button>

	<br>
	</form>
</center>
</body>
</html> 
