<!DOCTYPE html>
<html>
<head>
</head>
<style>
div.background {
  margin-top:30px;
  background: url(main.jpg) repeat;
  width:auto;
  height:100;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
}

div.transbox p.title {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
  float:center;
}

p.title
{
  border-style:solid;
  color:#ffffff;
  font-family:Courier New;
  font-size:80px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number], input[type=email] {
    width: 100%;
    padding: 16px 26px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
   
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */


/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.footer 
{
   left: 0;
   bottom: 0;
   width: 100%;
   height:100px;
   background-color: #333;
   color: white;
   text-align: center;
}

</style>
<body>
<script>
function myFunction4() 
{
    //for email
    var x, text;
    var n;
	var cnt;
    // Get the value of the input field with id="numb"
    x = document.getElementById("em").value;
    n= x.includes(".","@");

    // If x is Not a Number or less than one or greater than 10
    if ( n==true) 
    {
        text = "";
	return true;
    } 
    else if(n==false)
    {
	cnt++;
	text="Email is invalid"
	return false;
    }
    document.getElementById("demo3").innerHTML = text;

    //for mobile no
    var x1, text1;
   
    // Get the value of the input field with id="numb"
    x1 = document.getElementById("numb").value;

    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x1) || x1 < 100000000000 || x1 > 1000000000000) 
    {
	cnt++;
	text1 = "Mobile number must contain 10 digits!";

    } 
    else
    {
        text1=""
return true;
    }
    document.getElementById("demo").innerHTML = text1;

    //for pincode
    var x2, text2;
    // Get the value of the input field with id="numb"
    x2 = document.getElementById("pin").value;
    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x2) || x2 < 100000 || x2 > 1000000) 
    {
	cnt++;
	text2 = "Pincode must contain 6 digits!";

    } 
    else
    {
	text2=""
	
    }
    document.getElementById("demo1").innerHTML = text2;	

    //for password
    var x3, text3;
    var n;
    // Get the value of the input field with id="numb"
    x3 = document.getElementById("pass").value;
    n= x3.length;
    // If x is Not a Number or less than one or greater than 10
    if (n < 3) 
    {
	cnt++;
       text3 = "Password too weak!";
    } 
    else if(n>10)
    {
	cnt++;
	text3 = "Password too strong!";
    }
    else
    {
	
	text3=""
    }
	    document.getElementById("demo2").innerHTML = text3;
}
</script>
<ul>
  <li><a class="active" href="main.html">Home</a></li>
  <li><a href="signup.html">Signup</a></li>
  <li><a href="aboutuspage.html">About</a></li>
  <li><a href="restaurantlist.html">Restaurants</a></li>
</ul>

<div class="background">
  <div class="transbox">
    <center><p class="title">PUNE FOOD CRAVINGS</p></center>
  </div>
</div>
<br/><br/>
<center>
<form method="post" action="signup.php" style="border:1px solid #ccc; height:450px; width:550px">
 
  <center>
    <label><b>Name</b></label>
    <input type="text" placeholder="Enter username" name="nm" required>

    <label><b>Email</b></label>
    <input type="email" id="em" placeholder="Enter email" name="email" required>
	<font color="red"><h4 id="demo3"></h4></font>

    <label><b>Address</b></label>
    <input type="text" placeholder="Enter address" name="add" required>

	 <label><b>Pincode</b></label>
    <input id="pin" type="text" placeholder="Enter pincode" name="pin" required>
	<font color="red"><h4 id="demo1"></h4></font>


    <label><b>Mobile Number</b></label>
    <input id="numb" type="number" placeholder="Enter number" name="mob" required>
	<font color="red"><h4 id="demo"></h4></font>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswd" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="cp" required>

  
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn"  onsubmit="return myFunction4()">Sign Up</button>
    </center>
  </div>
</form>
<center>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<!--<div class="footer">
  <p>Footer</p>-->
</div>
</body>
</html>

