<!DOCTYPE html>
<head>
<style>
div.background {
  margin-top:30px;
  background: url(main.jpg) repeat;
  width:auto;
  height:100;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
}

div.transbox p.title {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
  float:center;
}

p.title
{
  border-style:solid;
  color:#ffffff;
  font-family:Courier New;
  font-size:80px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.floating-box {
    display: inline-block;
    width: 350px;
    height: 300px;
    margin: 10px;
    border: 3px solid #ccc;  
}

.floating-boxx {
    display: inline-block;
    width: 420px;
    height: 390px;
    margin-right: 30px;
    border: 3px solid #ccc;  
    float:right;
}



.footer 
{
   left: 0;
   bottom: 0;
   width: 100%;
   height:100px;
   background-color: #333;
   color: white;
   text-align: center;
}

input[type=text], input[type=password] {
    width: 420px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color:  #4CAF50;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}



button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: 40%;
    padding: 10px 15px;
    background-color: #f44336;
}

.caption {
    display: block;
}





.floating-box1 {
    display: inline-block;
    width: 380px;
    height: 320px;
    margin: 10px;
    border: 3px solid white;  
	
	   background-color:#ffe6e6;
}



</style>
</head>
<body>
<ul>
  <li><a href="main.html">Home</a></li>
  <li><a href="signup.html">Signup</a></li>
  <li><a href="aboutuspage.html">About</a></li>
  <li><a href="restaurantlist.html">Restaurants</a></li>
  
	
</ul>

<div class="background">
  <div class="transbox">
    <center><p class="title">PUNE FOOD CRAVINGS</p></center>
  </div>
</div>
<center><font size="5" color="red"><b>W</font>ood <font size="5"color="red" >F</font>ire <font size="5" color="red" >G</font>rill</font></div><br><br><br><center>
<font size="2">

<div class="floating-box1">
<a href="restaurant1.html"><img class="img1" src="5.gif" alt="Pineapple" width="380" height="220" ></a>

<font size="4" color="green"><font size="5"><b>C</font>HANGE <font size="5" >P</font>RICE</font></div>

<div class="floating-box1">

<a href="main.html"><img class="img2" src="2.gif" alt="Pineapple" width="380" height="220"></a>

<font size="4" color="green"><font size="5"><b>V</font>IEW <font size="5" >H</font>ISTORY</font></div>

<div class="floating-box1">

<a href="main.html"><img class="img2" src="3.gif" alt="Pineapple" width="380" height="220"></a>
<font size="4" color="green"><font size="5"><b>L</font>OGOUT</font></div>


 

</body>
</html>
