<!DOCTYPE html>
<html>
<head>
<style>
div.background {
  margin-top:30px;
  background: url(main.jpg) repeat;
  width:auto;
  height:100;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
}

div.transbox p.title {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
  float:center;
}

p.title
{
  border-style:solid;
  color:#ffffff;
  font-family:Courier New;
  font-size:80px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #00b300;
}

.floating-box {
    display: inline-block;
    width: 380px;
    height: 320px;
    margin: 10px;
    border: 3px solid white;  
	
   background-color:#e6e6e6;
}


.floating-box1 {
    display: inline-block;
    width: 380px;
    height: 320px;
    margin: 10px;
    border: 3px solid white;  
	
	   background-color:#e6e6e6;
}


div.transbox1 {
  
	height:25px;
	width:40px;
float:right;

background-color:green;
}

div.transbox1 p.title1 {
  margin: 5%;
	font-size:2;
  font-weight: bold;
  color: white;
 
}


.footer 
{
   left: 0;
   bottom: 0;
   width: 100%;
   height:100px;
   background-color: #333;
   color: white;
   text-align: center;
   
}

.caption {
    display: block;
}


.box
{
	width:20px;
	height:10px;

}






</style>
</head>
<body>

<ul>
  <li><a class="active" href="main.html">Home</a></li>
  <li><a href="signup.html">Signup</a></li>
  <li><a href="aboutuspage.html">About</a></li>
  <li><a href="restaurantlist.html">Restaurants</a></li>
</ul>

<div class="background">
  <div class="transbox">
    <center><p class="title">PUNE FOOD CRAVINGS</p></center>
  </div>
</div>

<br><br><br>

<div class="floating-box">
<a href="restaurant1.html"><img class="img1" src="restaurant1.jpg" alt="Pineapple" width="380" height="220" ></a>
<div class="transbox1">
     <span style="cursor:pointer"><a title="Excellent"><center><p class="title1">4.5</p></center></a></span>
  </div>
<font size="4"><font size="5"><b>W</font>OOD <font size="5" >F</font>IRE <font size="5" >G</font>RILL,<font size="5" >K</font>OTHRUD</b><p>Chinese,Italian and Indian.</p></font></div>

<div class="floating-box1">

<a href="restaurant2.html"><img class="img2" src="restaurant2.jpg" alt="Pineapple" width="380" height="220"></a>
<div class="transbox1">
    <span style="cursor:pointer"><a title="Very good"><center><p class="title1">4.0</p></center></a></span>
  </div>
<font size="4" ><font size="5"><b>M</font>ULTISPICE,<font size="5">K</font>ARVE <font size="5">N</font>AGAR </b><p>North Indian, Chinese, Continental.</p></font></div></font></div>

<div class="floating-box">
<a href="restaurant3.html"><img class="img1" src="restaurant3.jpg" alt="Pineapple" width="380" height="220"></a>
<div class="transbox1">
    <span style="cursor:pointer"><a title="Good"><center><p class="title1">3.5</p></center></a></span>
  </div>
<font size="4"><font size="5"><b>T</font>VUM, <font size="5">K</font>ALYANI <font size="5">N</font>AGAR</b><p>North Indian, South Indian, Rajasthani.</p></div>
</center><br><br>


<div class="floating-box">
<a href="restaurant4.html"><img class="img1" src="restaurant4.jpg" alt="Pineapple" width="380" height="220" ></a>
<div class="transbox1">
     <span style="cursor:pointer"><a title="Excellent"><center><p class="title1">4.5</p></center></a></span>
  </div>
<font size="4"><font size="5"><b>B</font>AKED <font size="5" >A</font>ND <font size="5" >W</font>IRED,<font size="5" >K</font>ALYANI <font size="5" >N</font>AGAR</b><p>Italian.</p></font></div>

<div class="floating-box1">

<a href="restaurant5.html"><img class="img2" src="restaurant5.jpg" alt="Pineapple" width="380" height="220"></a>
<div class="transbox1">
    <span style="cursor:pointer"><a title="Very good"><center><p class="title1">4.0</p></center></a></span>
  </div>
<font size="4" ><font size="5"><b>L</font>OVE<font size="5">S</font>UGAR <font size="5">D</font>OUGH, <font size="5">S</font>HIVAJI <font size="5">N</font>AGAR </b><p> Desserts,Bakery.</p></font></div></font></div>

<div class="floating-box">
<a href="restaurant6.html"><img class="img1" src="restaurant6.jpg" alt="Pineapple" width="380" height="220"></a>
<div class="transbox1">
    <span style="cursor:pointer"><a title="Good"><center><p class="title1">3.5</p></center></a></span>
  </div>
<font size="4"><font size="5"><b>11</font> <font size="5"><b>E</font>AST <font size="5">S</font>TREET <font size="5">C</font>AFE <font size="5">E</font>AST <font size="5">S</font>TREET </b></b><p>Cafe,Continental.</p></div>
</center>



</div>
<br/><br/>


<div class="footer">
  <p>GOOD FOOD,GOOD MOOD!</p>
</div>
</body>
</html>
